<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>James Housley</Authors>
    <Description>A C# binding for the LightwaveRF LinkPlus API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dot3dash4dot/LightwaveRFLinkPlusSharp</PackageProjectUrl>
    <PackageReleaseNotes>Version updates and add readme</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>lightwaverf lightwave api wrapper binding csharp c-sharp c# .NET dotnet</PackageTags>
    <Copyright>Copyright © 2019</Copyright>
    <PackageIcon>Lightwave.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/dot3dash4dot/LightwaveRFLinkPlusSharp/master/Images/Lightwave.png</PackageIconUrl>
    <Version>1.1.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LightwaveRFLinkPlusSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Images\Lightwave.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>